apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    checksum/config: {{ include (print $.Template.BasePath "/api/config.yaml") . | sha256sum }}
  labels:
    app: {{ include "MyAppCtx.fullname" . }}-api
  name: {{ include "MyAppCtx.fullname" . }}-api
spec:
  replicas: {{ .Values.api.replicaCount }}
  selector:
    matchLabels:
      app: {{ include "MyAppCtx.fullname" . }}-api
  template:
    metadata:
      labels:
        app: {{ include "MyAppCtx.fullname" . }}-api
    spec:
      imagePullSecrets:
      - name: takima-school-registry
      securityContext:
        runAsUser: 1001
        runAsGroup: 1001
      containers:
      - name: api 
        image: {{ .Values.api.image.repository }}:{{ include "API.imageTag" . }}
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
          name: api-port
        resources:
          requests:
            memory: "192Mi"
            cpu: "100m"
          limits:
            memory: "256Mi"
            cpu: "1"
        livenessProbe:
          httpGet:
            path: /actuator/health/liveness
            port: 8080
          initialDelaySeconds: 15
          periodSeconds: 10
        readinessProbe:
          httpGet:
            path: /actuator/health/readiness
            port: 8080
          initialDelaySeconds: 15
          periodSeconds: 10
        securityContext:
          allowPrivilegeEscalation: false
          
        env:
        - name: POSTGRES_PASSWORD 
          valueFrom:
            secretKeyRef:
              name: {{ .Values.database.dbName }}.{{ .Values.database.teamId }}-{{ include "MyAppCtx.fullname" . }}.credentials.postgresql.acid.zalan.do
              {{ .Values.database.secrets }}
              key: password
        - name: POSTGRES_USER 
          valueFrom:
            secretKeyRef:
              name: {{ .Values.database.dbName }}.{{ .Values.database.teamId }}-{{ include "MyAppCtx.fullname" . }}.credentials.postgresql.acid.zalan.do
              key: username
        - name: POSTGRES_DB 
          valueFrom:
            configMapKeyRef:
              name: {{ include "MyAppCtx.fullname" . }}-pg
              key: db_name
        - name: DB_ENDPOINT 
          valueFrom:
            configMapKeyRef:
              name: {{ include "MyAppCtx.fullname" . }}-api
              key: db_endpoint

